{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red57\green0\blue160;\red108\green54\blue169;\red196\green26\blue22;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Binding to Shared User Defaults might fail in Xcode storyboards\

\fs24 \
While binding to the 
\f1\b Shared User Defaults 
\f0\b0 in .xib files is easy I had hard times to achieve something like application wide preferences in storyboards. The behavior is a bit strange/unexpected and even in Xcode 15.4 it seams not to be completely solved. \
\
- add 
\f1\b slider
\f0\b0  and 
\f1\b label
\f0\b0  to view of ViewController in IB storyboard\
- add MenuItem to windows menu in the Application Scene\
	When running the app this menu item remains disabled as no action is connected\
- bind value of the created menu item to the 
\f1\b Shared User Defaults
\f0\b0  with Model Key Path: \'93showTerminal\'93\
	This creates a Shared User Defaults Controller instance that we use later. \
    	Now running the app the menu item is enabled and the checkmark toggles each time\
- add a checkbox to the view\
- add a 
\f1\b User Default Controller
\f0\b0  to the View Controller Scene \
	This must be repeated for any further Window- or View- Controller scene where a binding to the user defaults is required. \
- bind the checkbox to the newly added 
\f1\b User Defaults Controller
\f0\b0  (but not the Shared User Defaults Controller) keeping the suggested Controller key values and set the Model Key Path to \'93showTerminal\'93 as above\
now bind the slider and the label to the same User Defaults controller using an identical Model key\
	If accidentally bound to the 
\f1\b Shared User Defaults Controller
\f0\b0  no functional binding will take place!\
- register the defaults early (before the nib is being loaded) to set default values like for example:\
\
\pard\tx642\pardeftab642\partightenfactor0

\f2\b\fs26 \cf2 \cb3 class
\f3\b0 \cf4  \cf5 AppDelegate\cf4 : \cf6 NSObject\cf4 , \cf6 NSApplicationDelegate\cf4  \{\
\
	
\f2\b \cf2 override
\f3\b0 \cf4  
\f2\b \cf2 init
\f3\b0 \cf4 () \{\
		
\f2\b \cf2 super
\f3\b0 \cf4 .\cf7 init\cf4 ()\
		\cf6 UserDefaults\cf4 .\cf7 standard\cf4 .\cf7 register\cf4 (\cf7 defaults\cf4 : \
			[  \cf8 "first"\cf4 : \cf9 0.0\cf4 \
			 , \cf8 "showTerminal"\cf4 : 
\f2\b \cf2 false
\f3\b0 \cf4 \
			]\
		)\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \'85\
\} \
\
\
ATTENTION: Suggestion is, to create the first Defaults Controller as a Shared User Defaults Controller inside the Application scene. Somehow Xcode remembers settings of the Shared User Default Controller and otherwise bindings might fail.\
\
MESSAGE: Never bind to the \'93Shared User Default Controller\'93 but to individually created \'93User Default Controller\'93 for every scene, unless it is the very first time. \
}